driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.45.1:3306/alibaba?allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
username=root
password=root
maxActive=1000
